.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  gap: var(--x-gutter);
}
.item {
  display: grid;
}
.id {
  text-align: center;
  text-decoration: underline;
}
.idRow {
  display: grid;
  align-items: center;
}
.dataContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.data {
  flex: 0 0 50%;
  &[data-rx] {
    color: var(--x-network-stats-rx-fg);
  }
  &[data-tx] {
    color: var(--x-network-stats-tx-fg);
  }
}

.rate {
  font-family: "Arial Black", sans-serif;
  &::before {
    margin-right: 0.5rem;
  }
}
.rateRx {
  &::before {
    content: "▼";
  }
}
.rateTx {
  &::before {
    content: "▲";
  }
}
