.main {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: var(--x-gutter-sm);
}
.name {
}
.content {
}
